# JcenterPermissionLibrary

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jcenterpermissionlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jcenterpermissionlibrary/: ChildFragment.java  MainActivity.java  ParentFragment.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jcenterpermissionlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/main/java/com/example/permission/: Constants.java  PermissionChecker.java  PermissionTypes.java  ResultListener.java
permission/src/main/java/com/example/permission/activity/: PermissionCheckerActivity.java
permission/src/main/java/com/example/permission/fragment/: PermissionCheckerFragment.java
permission/src/main/java/com/example/permission/utils/: PermissionClassification.java  RandomUtil.java
