apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

//从这里开始配置

//添加下面这句
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'valleypioneer'    //注册时候的用户名
    groupId = 'com.ebupt.valleypioneer'//   //compile引用时的第1部分
    artifactId = 'PermissionChecker'////发布到JCenter上的项目名字，compile引用时的第2部分项目名
    publishVersion = '1.2.0'//版本号 ，compile引用时的最后部分，下次更新是只需要更改版本号即可
    desc = 'A Lighter Permission Checker For Android'//描述，不重要
    website = 'https://github.com/valleyPioneer/PermissionChecker'  //项目的GitHub网站
}